# springboot-starter

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/Dao/: StudentDao.java
src/main/java/app/controller/: userController.java
src/main/java/app/pojo/: Student.java  User.java
src/main/java/app/service/: userService.java
src/main/java/app/utils/: jdbc.java
src/main/java/xcdh/MVC/: DispatcherServlet.java  Handlerr.java  JarPrase.java  JsonUtils.java  WebApplicationContext.java  xmlPrase.java
src/main/java/xcdh/MVC/annotation/: Autowired.java  Controller.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponeBody.java  Service.java
src/main/java/xcdh/Mybatis/: Configuration.java  ParaseXml.java  SqlSession.java  configProper.java  sqlMapping.java
src/main/java/xcdh/Mybatis/annotation/: Mapper.java  Param.java
src/main/java/xcdh/springboot/: SpringApplication.java
src/main/java/xcdh/springboot/anotation/: Bean.java  Component.java  Configuration.java  ConfigutationProperties.java  EnableAutoConfiguration.java  Import.java  SpringBootApplication.java
src/main/resources/: StudentDao.xml  application.yaml  index.html  index.jsp
